/**
 * BA Copilot Visual Styles
 *
 * Styles for the PowerBI custom visual.
 * Uses LESS for variables and nesting.
 */

// Variables
@primary-color: #0066CC;
@secondary-color: #00994D;
@error-color: #CC0000;
@warning-color: #FF6600;
@text-color: #333333;
@text-muted: #666666;
@border-color: #E6E6E6;
@background-light: #F5F5F5;
@background-white: #FFFFFF;

@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@border-radius: 6px;
@transition-speed: 0.2s;

// Main Container
.ba-copilot {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-family: @font-family;
    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__chat-section {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__code-section {
        border-top: 1px solid @border-color;
        overflow: hidden;
    }

    &__error {
        padding: 8px 12px;
        background-color: lighten(@error-color, 45%);
        color: @error-color;
        font-size: 12px;
        border-top: 1px solid @error-color;
    }
}

// Header
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: @primary-color;
    color: white;
    min-height: 42px;

    &__left {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__title {
        font-weight: 600;
        font-size: 14px;
    }

    &__model {
        font-size: 11px;
        opacity: 0.8;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 2px 8px;
        border-radius: 10px;
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__status {
        font-size: 10px;

        &--connected {
            color: @secondary-color;
        }

        &--disconnected {
            color: @error-color;
        }
    }

    &__button {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        padding: 4px;
        opacity: 0.8;
        transition: opacity @transition-speed;

        &:hover {
            opacity: 1;
        }
    }
}

// Quick Actions
.quick-actions {
    padding: 8px 12px;
    background-color: @background-light;
    border-bottom: 1px solid @border-color;

    &__label {
        font-size: 11px;
        color: @text-muted;
        margin-bottom: 6px;
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }
}

.quick-action-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @background-white;
    cursor: pointer;
    font-size: 11px;
    transition: all @transition-speed;

    &:hover {
        border-color: @primary-color;
        background-color: lighten(@primary-color, 48%);
    }

    &__icon {
        font-size: 12px;
    }

    &__label {
        color: @text-color;
    }

    &--dax {
        &:hover {
            border-color: @primary-color;
        }
    }

    &--sql {
        &:hover {
            border-color: @secondary-color;
        }
    }

    &--insight {
        &:hover {
            border-color: @warning-color;
        }
    }
}

// Chat Interface
.chat-interface {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-message {
    display: flex;
    gap: 10px;
    max-width: 90%;

    &--user {
        align-self: flex-end;
        flex-direction: row-reverse;

        .chat-message__content {
            background-color: @primary-color;
            color: white;
        }

        .chat-message__time {
            text-align: right;
        }
    }

    &--assistant {
        align-self: flex-start;

        .chat-message__content {
            background-color: @background-light;
            color: @text-color;
        }
    }

    &--error {
        .chat-message__content {
            background-color: lighten(@error-color, 45%);
            color: @error-color;
            border: 1px solid @error-color;
        }
    }

    &--loading {
        .chat-message__content {
            padding: 16px 20px;
        }
    }

    &__avatar {
        font-size: 20px;
        flex-shrink: 0;
    }

    &__content {
        padding: 10px 14px;
        border-radius: @border-radius;
        line-height: 1.5;
        word-wrap: break-word;

        strong {
            font-weight: 600;
        }

        code.inline-code {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 1px 4px;
            border-radius: 3px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.9em;
        }
    }

    &__sources {
        margin-top: 10px;
        padding-top: 8px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 10px;

        .sources-label {
            color: @text-muted;
            margin-right: 6px;
        }

        .source-tag {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 2px 6px;
            border-radius: 3px;
            margin-right: 4px;
            font-size: 9px;
        }
    }

    &__time {
        font-size: 10px;
        color: @text-muted;
        align-self: flex-end;
        flex-shrink: 0;
    }
}

.chat-bullet {
    margin-left: 8px;
    margin-bottom: 4px;

    &::before {
        content: '';
    }
}

.chat-code-block {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 10px;
    border-radius: 4px;
    margin: 8px 0;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    line-height: 1.4;
}

// Loading animation
.loading-dots {
    display: flex;
    gap: 4px;

    span {
        width: 8px;
        height: 8px;
        background-color: @text-muted;
        border-radius: 50%;
        animation: bounce 1.4s infinite ease-in-out both;

        &:nth-child(1) {
            animation-delay: -0.32s;
        }

        &:nth-child(2) {
            animation-delay: -0.16s;
        }
    }
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

// Chat Input
.chat-input-area {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid @border-color;
    background-color: @background-white;
}

.chat-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    font-family: inherit;
    font-size: inherit;
    resize: none;
    min-height: 40px;
    max-height: 120px;
    transition: border-color @transition-speed;

    &:focus {
        outline: none;
        border-color: @primary-color;
    }

    &:disabled {
        background-color: @background-light;
    }

    &::placeholder {
        color: @text-muted;
    }
}

.chat-send-button {
    padding: 10px 16px;
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: @border-radius;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color @transition-speed;

    &:hover:not(:disabled) {
        background-color: darken(@primary-color, 10%);
    }

    &:disabled {
        background-color: @text-muted;
        cursor: not-allowed;
    }
}

// Code Display
.code-display {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        background-color: #2d2d2d;
        border-bottom: 1px solid #3d3d3d;
    }

    &__language {
        color: #888;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__actions {
        display: flex;
        gap: 8px;
    }

    &__content {
        flex: 1;
        margin: 0;
        padding: 12px;
        overflow: auto;
        color: #d4d4d4;
        font-family: 'Consolas', 'Monaco', monospace;
        font-size: 12px;
        line-height: 1.5;

        code {
            display: block;
            white-space: pre-wrap;
            word-break: break-word;
        }
    }
}

.code-action-button {
    padding: 4px 10px;
    background-color: #3d3d3d;
    color: #d4d4d4;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    transition: background-color @transition-speed;

    &:hover {
        background-color: #4d4d4d;
    }

    &--close {
        background-color: transparent;

        &:hover {
            background-color: @error-color;
            color: white;
        }
    }
}

// Syntax highlighting
.code-keyword {
    color: #569cd6;
}

.code-string {
    color: #ce9178;
}

.code-comment {
    color: #6a9955;
}

.code-number {
    color: #b5cea8;
}

.code-column {
    color: #4ec9b0;
}

.code-table {
    color: #dcdcaa;
}

// Landing Page
.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    text-align: center;
    height: 100%;
    overflow-y: auto;

    &__icon {
        font-size: 48px;
        margin-bottom: 12px;
    }

    &__title {
        font-size: 24px;
        font-weight: 600;
        color: @primary-color;
        margin: 0 0 8px 0;
    }

    &__subtitle {
        font-size: 14px;
        color: @text-muted;
        margin: 0 0 24px 0;
    }

    &__setup {
        text-align: left;
        max-width: 400px;
        margin-bottom: 24px;

        h3 {
            font-size: 14px;
            margin: 0 0 12px 0;
            color: @text-color;
        }
    }

    &__steps {
        margin: 0;
        padding-left: 20px;

        li {
            margin-bottom: 12px;
            font-size: 12px;
            line-height: 1.5;

            strong {
                color: @text-color;
            }

            p {
                margin: 4px 0 0 0;
                color: @text-muted;
            }
        }
    }

    &__features {
        max-width: 400px;

        h3 {
            font-size: 14px;
            margin: 0 0 12px 0;
            color: @text-color;
        }
    }

    &__feature-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    &__feature {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px;
        background-color: @background-light;
        border-radius: @border-radius;
    }

    &__feature-icon {
        font-size: 20px;
    }

    &__feature-label {
        font-size: 12px;
        color: @text-color;
    }
}

// Scrollbar styling
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    &:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
}
